*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* NAVBAR CON FLEXBOX */
.navbar{
    background-color: rgb(160, 160, 237);
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar a{
    border: 2px solid rgb(114, 114, 233);
    border-radius: 15px;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(160, 160, 189);
}
/* CUERPO PRINCIPAL CON CSS GRID */
.content{
    background-color: rgb(27, 143, 252);
    width: 100%;
    height: 70vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "card1 card2 card3";
    place-items: center;
}
section>div{
    background-color: white;
    width: 50%;
    height: 80%;
    border: 4px solid rgb(2, 81, 123);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
    outline: 4px solid rgb(2, 81, 123); /* Usar outline en lugar de border */

}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
/* FOOTER */
footer{
    background-color: rgba(0, 0, 255, 0.809);
    width: 100%;
    height: 20vh;
}
